{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \'a3\'ba
\f0 js
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'c8\'c8\'b8\'fc\'d0\'c2\
    js\'c8\'c8\'b8\'fc\'d0\'c2\'d6\'f7\'d2\'aa\'ca\'c7\'ca\'b9\'d3\'c3JSPatch\'d5\'e2\'b8\'f6\'b2\'e5\'bc\'fe\'a3\'ac\'cf\'ea\'cf\'b8\'bc\'fb\'b0\'d9\'b6\'c8JSPatch\'bc\'bc\'ca\'f5\'ce\'c4\'b5\'b5\'ba\'cdGitHub\'a3\'ac\'bb\'b9\'d3\'d0\'b0\'d9\'b6\'c8\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6iOS\'c8\'c8\'b8\'fc\'d0\'c2\'d5\'e2\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'e7\'ba\'ce\'b0\'d1OS\'d7\'aa\'bb\'afJS\'d3\'ef\'d1\'d4\'b9\'a4\'be\'dfhttp://bang590.github.io/JSPatchConvertor/
\f2 \

\f0\b\fs36 2
\fs24  
\f2\b0 :mac 
\f1 \'c8\'ed\'bc\'fe \'a3\'ba\'cd\'f8\'d6\'b7\'a3\'bahttp://www.7do.net/\
\'d5\'cb\'ba\'c5\'a3\'bamydeadsky\
\'c3\'dc\'c2\'eb\'a3\'bachenwei831204\

\f0\b\fs36 3: 
\f1 \'b0\'a2\'c0\'ef\'d4\'c6\'ca\'c7\'b8\'f6\'ba\'c3\'b6\'ab\'ce\'f7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://help.aliyun.com/document_detail/32223.html?spm=5176.product8314910_31815.6.465.b3qG6Q"}}{\fldrslt 
\f0 https://help.aliyun.com/document_detail/32223.html?spm=5176.product8314910_31815.6.465.b3qG6Q}}
\f0 \
4
\f1 \'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/ipader/SwiftGuide/blob/master/Featured-Articles.md"}}{\fldrslt 
\f0 https://github.com/ipader/SwiftGuide/blob/master/Featured-Articles.md}}\'a3\'a8swift\'c6\'e4\'cb\'fb\'ce\'c4\'b5\'b5\'a3\'a9\
5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/4a1f4b324823"}}{\fldrslt http://www.jianshu.com/p/4a1f4b324823}}\
\
\
1.\'c9\'fa\'b3\'c9\'b7\'fb\'ba\'c5\'b1\'ed\
\'bd\'f8\'c8\'ebbuglySymbolios2.4.3\'c4\'bf\'c2\'bc\'ba\'f3\
\'c9\'fa\'b3\'c9\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'d0\'e8\'d2\'aa\'b6\'d4\'d3\'a6\'b0\'e6\'b1\'be\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b0\fs22 \cf0 \CocoaLigature0 sh -x buglySymboliOS.sh /Users/bonday1/Library/Developer/Xcode/DerivedData/BonDay-euoywsyzmpqovucmotytzfdbcogw/Build/Products/Debug-iphonesimulator/BonDay.app.dSYM -o /Users/bonday1/Documents/symbol/bugly.130.zip\
}